<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ignite Synergy</title>

        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <style>

          html, body, .section-class-name, .full{
            height: 100%;
          }

        .glass{
            background-color:rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .img-responsive {
            margin: 0 auto;
        }


        

    @media only screen and (max-width: 500px) {
            html{
            }

            .copy{
                color: #000;
                font-family: "Ek Mukta", sans-serif;
                font-size: 5vw;
                font-weight: 200;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                padding: 10px;
            }
            .copy_np{
                color: #000;
                font-family: "Ek Mukta", sans-serif;
                font-size: 5vw;
                font-weight: 200;
                -webkit-font-smoothing: antialiased;
            }
            

            .headers{
                font-family: "Ek Mukta", sans-serif;
                font-size: 10vw;
                margin-top: 20px;
            }

            #panel3_1{
                color: #ffffff;
                background-image: url(pages/imgs/healthcare-banner.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            #panel3_1 h1{
                margin-top: 150px;
                font-size: 15vw;
                text-shadow: 2px 2px 4px #000000;
            }
            #panel3_1 h2{
                font-size: 9vw;
                margin-top: 20px;
                text-shadow: 2px 2px 4px #000000;
            }

            #panel3_1 p{
                color: #000000 !important;
            }
            #panel4_1{
              margin-top: 75px;
            }
            #panel5_1{
              margin-top: 10px;
            }

            #panel6_1 .copy{
                font-size: 4vw;
            }
            #panel6_1{
            color: #ffffff;
            background-image: url(pages/imgs/dna.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            }
            #panel6_1 p{
                color: #ffffff !important;
                font-weight: 500 !important;
            }
            #panel6_1 li{
                color: #ffffff !important;
                font-size: 12px;
                text-align: left;
        }


        }


@media only screen and (min-width: 768px) {

        .copy{
            color: #000;
            font-family: "Ek Mukta", sans-serif;
            font-size: 20px;
            font-weight: 200;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            padding: 60px;
        }

        .copy_np{
                color: #000;
                font-family: "Ek Mukta", sans-serif;
                font-size: 20px;
                font-weight: 200;
                -webkit-font-smoothing: antialiased;
            }

        .headers{
            font-family: "Ek Mukta", sans-serif;
            font-size: 70px;
        }

        #panel3_1 h1{
            font-size: 150px;
            margin-top: 50px;
            text-shadow: 2px 2px 4px #000000;
        }
        #panel3_1 h2{
            font-size: 80px;
            margin-top: 40px;
            text-shadow: 2px 2px 4px #000000;
        }


        #panel3_1{
            color: #ffffff;
            background-image: url(pages/imgs/healthcare-banner.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 60px;
        }

        #panel3_1 p{
            color: #000000 !important;
            margin-top: 250px;
        }


        #panel4_1{
            
        }


        #panel5_1{
            
            
        }

        #panel6_1{
            color: #ffffff;
            background-image: url(pages/imgs/dna.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 60px;           
        }
        #panel6_1 p{
            margin-top: -40px;
            color: #ffffff !important;
            font-weight: 500 !important;
        }
        #panel6_1 li{
            color: #ffffff !important;
            font-size: 24px;
            text-align: left;
        }

        #panel7_1 {
          
            
        }

}


        .btn-round {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #c02746;
            box-shadow: 5px 5px 5px #888888;
        }
        .btn-round-sm {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 5px 5px 5px #888888;
            background-color: #6d5ba7;
        }

        #menu{
            position: fixed;
            right: 50px;
            top: 50px;
            color: #ffffff;
        }

        #open_menu{
            position: fixed;
            right: 75px;
            top: 110px; 
            color: #ffffff;
        }
        #open_menu div{
            margin-bottom: 5px;
        }

        button:focus {outline:0 !important;}
        
        </style>


    </head>

    <body>


        <!-- Header -->



        <div class="section-class-name" data-section-name="home" id="panel3_1">
            <div class="row " >
                <div class="full col-xs-12 text-center"  >
                    <h1 class="">Google DLP</h1>
                    <h2 class="">Protect Your Domain</h2>
                    <p class="copy"></p>
                   
          
                </div>
                
               
            </div>
 
        </div>


        <div class="section-class-name" data-section-name="dlp">
            <div class="row ">
                <div class="full col-xs-12 text-center" id="panel4_1" >
                    <h1 class="headers">Google Data Loss Prevention</h1>
                    <p class="copy">Every company has data that it must keep secure — whether that data is about confidential innovations, sensitive HR issues or protected health information (PHI).
                    Let our Experts help you get the most out of your Google Data Loss Prevention (DLP)   </p>
                    <img class="img-responsive" src="pages/imgs/padlock_PNG9393.png">
                   
          
                </div>
                
               
            </div>

        </div> 


        <div class="section-class-name" data-section-name="how_it_works">
            <div class="row ">
                <div class="full col-xs-12 text-center" id="panel5_1" >
                    <h1 class="headers">How Google DLP Works</h1>
                    <p class="copy">Google DLP will automatically check all outgoing emails and take action based on what the admin has specified: either quarantine the email for review, tell users to modify the information or block the email from being sent and notify the sender. These checks don’t just apply to email text, but also to content inside common attachment types ― such as documents, presentations and spreadsheets.</p>

                    <img class="img-responsive" style="margin-top: -30px;" src="pages/imgs/security_1.png">
                   
          
                </div>
                
               
            </div>

        </div> 


        <div class="section-class-name" data-section-name="designer">
            <div class="row " id="panel6_1">
                <div class="full col-xs-12 text-center glass"  >
                    <h1 class="headers">Designer DLP</h1>
                      <p class="copy ">Google offers several predefined detectors that help you detect social security numbers, credit cards and bank numbers however to truly create a compliant system you will need a much more sophisticated algorithm specific to your data protection needs. <br>

We build specialized detection scripts to find and block the transmission of your sensitive data. It’s like reading the DNA of each document and email to find those key indicators and then making good choices about what to do next. Our DLP Architects work with you to identify the type of information you want to protect and determine the correct level of response for the privacy of the data.</p>
                    <div class="row">
                        <div class= col-xs-6>
                            
                                <ul>
                                    <li>Custom Detectors</li> 
                                    <li>Independent System Activity Reviews</li>
                                    <li>Achieve HIPAA/HITECH Compliance</li>

                                </ul>
                        </div>
                        <div class= col-xs-6>                            
                                <ul>
                                    
                                    <li>Gmail and Drive Security Assurance</li>
                                    <li>Prevention Planning</li>
                                    <li>Automated Testing</li>
                                </ul>
                        </div>
                    </div>        
                   
          
                </div>
                
               
            </div>

        </div> 

 


    	<div class="section-class-name" data-section-name="make_contact">
             <div class="row " id="panel7_1">
                <div class="full col-xs-12 text-center "  >

                      <img class="img-responsive" src="pages/imgs/new_bulb.PNG" style="max-height: 150px;" title="Inginte Synergy">

                        <h2 class="headers">Let's Get In Touch!</h2>
                        <hr class="primary">
                        <p class="copy">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>

                        <i class="fa fa-phone fa-3x"></i>
                        <p class="copy_np">505-933-9161</p>
 
                        <i class="fa fa-envelope-o fa-3x " ></i>
                        <p class="copy_np"><a href="mailto:info@southwestsoftwaredesigns.com">info@ignitesynergy.com</a></p>
                </div>
            </div>
        </div>

        <button id="menu" class="btn btn-round"><span class="glyphicon glyphicon-th" ></span></button>
        <div id="open_menu" class="glass" hidden>
            <div  move="home" id="home-btn"><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-home" ></span></button> Home</div>
             <div  move="dlp" id=""><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-lock" ></span></button> Google DLP</div>
             <div  move="how_it_works" id=""><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-cog" ></span></button> How GDLP Works</div>
             <div  move="designer" id=""><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-pencil" ></span></button> Designer DLP</div>
             <div  move="make_contact" id=""><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-earphone" ></span></button> Make Contact</div>
             
            <div><a href="index.html" style="color:#ffffff;"><button class=" btn btn-round-sm"><span class="glyphicon glyphicon-fire" ></span></button> Ignite Synergy</a></div>
            
        </div>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="pages/jquery.scrollify.js"></script>
        <script>
          $().ready(function() { 
            $('#menu').click(function(event){
                event.preventDefault();
                $('#open_menu').toggle();
            });

            $('#open_menu div').click(function(){
                var place = $(this).attr('move');
                $.scrollify.move("#"+place);
                $('#open_menu').slideUp();
            });


            $(".navbar-nav li").click(function(event) {
              event.preventDefault();
              var target = $(this).find('a').prop('hash');
              $('html, body').animate({
                scrollTop: $(target).offset().top - 35 // this line here
              }, 500);
              $(".navbar-collapse").collapse('hide');
            });  
            
            if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {  
              $('.navbar').hide();
            }
            
            $.scrollify({
                            section : ".section-class-name",
                            setHeights : false,

                            after:function(index, elements){
                                if(index == 2){
                                    $('#panel3_1 .glass').fadeIn('slow');
                                    console.log('after fiered');
                                }
                            }
                        });
            
          });
        </script>

    </body>

</html>
