<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ignite Synergy</title>
		<meta name="author" content="James Ferreira" />
		<meta name="description" content="Software development and training to help your business grow." />
		<meta name="keywords"  content="Google,software,apps script,app maker,development,training" />
		<meta name="Resource-type" content="Document" />


		<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="pages/main.css" />
		<style>

		/* Style for our header texts
		* --------------------------------------- */
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			color: #fff;
			margin:0;
		}
	    h2{
			font-size: 2em;
			margin: 0 0 18px 0;
			font-family: arial,helvetica;
		}
		.intro p{
			color: #fff;
		}

		/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		/* Overwriting styles for control arrows for slides
		* --------------------------------------- */
		.controlArrow.prev {
			left: 50px;
		}
		.controlArrow.next{
			right: 100px;
		}


		/* Bottom menu
		* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}

	    	/* Common styles
		* --------------------------------------- */
		img{
		    -webkit-transition: all 0.7s ease-out;
			-moz-transition: all 0.7s ease-out;
			-o-transition: all 0.7s ease-out;
			transition: all 0.7s ease-out;
		}
		.section{
			text-align:center;
			overflow:hidden;
		}
		.wrap{
			width: 1180px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
		.box{
			text-align: left;
			color: #808080;
			font-size: 1.2em;
			line-height: 1.6em;
		}
	    .glass{
	    	background-color:rgba(255, 255, 255, 0.5);
	    	padding: 20px;
	    }
	    .bg_yellow{
	    	background-color: rgba(251,255,38, 0.7);	

	    }
	    .left-box{
			width: 500px;
			height: 100%;
			margin-top: -150px;
			padding: 20px;
		}

	    /* Section 2
		* --------------------------------------- */
		#section2 img{
			position:absolute;
			left: 40px;
			top: 100px;
		}

		#section2 .box{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -192px;
			margin-left: 89px;
			width: 395px;
			z-index: 1;
		}
		#section2 .imgsContainer{
			display: block;
			position: absolute;
			z-index: 1;
			top: 42%;
			left: 58%;
			margin-top: -325px;
			margin-left: -747px;
			width: 800px;
			height: 696px;
		}
		#section2 img{
			height: 100%;
		}
		/*screen resolutions between 620px and 800px*/
		@media all and (min-width: 620px) and (max-width: 800px){
			#section2 .imgsContainer{
				margin-top: -278px;
				margin-left: -685px;
				width: 647px;
				height: 563px;
			}
		}

		/*screen resolutions lower than 620px*/
		@media all and (max-width: 620px){
			#section2 .imgsContainer{
				margin-top: -208px;
				margin-left: -516px;
				width: 534px;
				height: 464px;
			}
		}
		#iphone2{
			z-index: 10;
		}
		#iphone2.active{
			-webkit-transform: translate3d(-134px, 0px, 0px);
			-moz-transform: translate3d(-134px, 0px, 0px);
			-ms-transform:translate3d(-134px, 0px, 0px);
			transform: translate3d(-134px, 0px, 0px);
		}

		#iphone3{
			z-index: 12;
		}
		#iphone3.active{
			-webkit-transform: translate3d(213px, 0px, 0px);
			-moz-transform: translate3d(213px, 0px, 0px);
			-ms-transform:translate3d(213px, 0px, 0px);
			transform: translate3d(213px, 0px, 0px);
		}

		#iphone4{
			z-index: 11;
			left: 140px;
		}

		#iphone4.active{
			-webkit-transform: translate3d(548px, 0px, 0px);
			-moz-transform: translate3d(548px, 0px, 0px);
			-ms-transform:translate3d(548px, 0px, 0px);
			transform: translate3d(548px, 0px, 0px);
		}

	    /* Defining each section background and styles
		* --------------------------------------- */
		
		#section3{
			background-image: url(imgs/google.jpg);
			background-repeat: no-repeat;
			padding: 6% 0 0 0;
		}
		#section3 h1{
			color: #000;
		}


	 	/*Adding background for the slides
		* --------------------------------------- */
		
		#slide2{
			background-image: url(imgs/bg5.jpg);
			padding: 6% 0 0 0;
		}

		</style>

		<!--[if IE]>
			<script type="text/javascript">
				 var console = { log: function() {} };
			</script>
		<![endif]-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

		<script type="text/javascript" src="jquery.fullPage.js"></script>
		<script type="text/javascript" src="pages/main.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					anchors: ['home', 'clients', 'mobile', 'intentionStatement'],
					sectionsColor: ['#8fb2dc', '#6d5ba7', '#8fb2dc', '#6d5ba7'],
					navigation: true,
					navigationPosition: 'right',
					navigationTooltips: ['Home', 'Clients', 'Mobile', 'Intention Statement'],
					'afterLoad': function(anchorLink, index){
						if(index == 3){
							$('#iphone3, #iphone2, #iphone4').addClass('active');
						}else if(index == 4){
							$('#section3 .bg_yellow').fadeIn('slow');
						}
					},
				});
			});
		</script>

	</head>

	<body>

		<div id="fullpage">
			<div class="section " id="section0">
				<div class="intro">
					<h1> <img src="imgs/new_bulb.png" width="200px"> Ignite Synergy</h1>
					<p>Innovative technology driving your business intentions forward</p>
				</div>
			</div>
			<div class="section" id="section1">
			    <div class="slide" id="slide1">
					<div class="intro">
						<h1>Client Review 1</h1>
						<p>
							This will describe one of our great clients. Sliding to the side will show more. 
						</p>
					</div>
				</div>

			    <div class="slide" id="slide2">
					<h1>This Client has a great image</h1>
					<p>We will have interesting content here</p>
				</div>

				<div class="slide" id="slide3">
					<h1>Yet another Client</h1>
					<p>We will want to talk about how we helped</p>
				</div>

			</div>
			<div class="section" id="section2">
				<div class="wrap">
					<div class="imgsContainer">
						<img src="imgs/iphone2.png" alt="iphone" id="iphone2" />
						<img src="imgs/iphone3.png" alt="iphone" id="iphone3" />
						<img src="imgs/iphone4.png" alt="iphone" id="iphone4" />
					</div>

					<div class="box">
						<h2>Time To Go Mobile?</h2>
						 Our Google Apps Script based application strategy can move your business process into a mobile compatible web-app in little time helping your team increase their efficiency and get the job done on a device they enjoy using.
					</div>
				</div>
			</div>
		    <div class="section" id="section3">
		    	<div class="bg_yellow left-box" hidden>
		    	    <div>
			    		<h2>We intend to aid in the success of businesses all over the world that have chosen Google as their cloud platform for causing positive change in the world. We will work hand in hand with businesses recreating and reimagining what can be accomplished using technology by allowing people to work the way they live and find meaning in what they do. </h2>
					</div>
				</div>	

		    </div>

		</div>

	</body>
</html>